{
  "name": "@movable/tailwind-config",
  "version": "2.0.0",
  "description": "Tailwind Config for Fluid",
  "main": "index.js",
  "repository": "git@github.com:movableink/tailwind-config.git",
  "author": "Alex LaFroscia <alafroscia@movableink.com>",
  "license": "MIT",
  "files": [
    "config",
    "dist",
    "index.js",
    "plugins"
  ],
  "scripts": {
    "build": "tailwind build css/tailwind-imports.css --config index.js -o dist/fluid-tailwind.css",
    "compress": "csso dist/fluid-tailwind.css --output dist/fluid-tailwind.min.css --source-map file --no-restructure",
    "start": "start-storybook -s dist",
    "lint": "eslint .",
    "pretest": "yarn build",
    "test": "ava",
    "release": "standard-version",
    "prepare": "yarn build && yarn compress",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@movable/eslint-config": "^0.6.0",
    "@movable/eslint-config-node": "^0.4.1",
    "@movable/eslint-config-react": "^0.6.0",
    "@movable/prettier-config": "^0.3.0",
    "@percy/storybook": "^3.3.0",
    "@storybook/addon-a11y": "^6.1.9",
    "@storybook/addon-backgrounds": "^6.1.9",
    "@storybook/react": "^6.1.9",
    "@whitespace/storybook-addon-html": "^4.0.1",
    "ava": "^3.1.0",
    "babel-loader": "^8.0.6",
    "csso-cli": "^3.0.0",
    "eslint-plugin-ava": "^11.0.0",
    "htm": "^3.0.3",
    "husky": "^5.0.9",
    "lint-staged": "^10.0.7",
    "lorem-ipsum": "^2.0.3",
    "pinst": "^2.1.4",
    "postcss": "^8.0.3",
    "prettier": "2.2.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "seedrandom": "^3.0.5",
    "standard-version": "^9.0.0",
    "tailwindcss": "^2.0.1"
  },
  "engines": {
    "node": ">=10.18"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{json,md,yml}": "prettier --write"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "prettier --write CHANGELOG.md"
    }
  },
  "volta": {
    "node": "12.17.0",
    "yarn": "1.22.4"
  }
}
